<!doctype html>
<html>
<head>
    
    <!-- Google Tag Manager -->
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5VTJ8DR');</script> -->
    <!-- End Google Tag Manager -->

    <base href='/'>
    <meta charset="utf-8" />

    <!-- Search Engine tags -->
    <meta name="description" content="World's first school discovery platform for parents"/>
    <meta name="keywords" content="school,social-network,bengaluru,bangalore,children,students"/>

    <!-- Open graph tags -->
    <meta name="og:title" property="og:title" content="magiKslate">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="World's first school discovery platform for parents" />
    <meta property="og:image" content="http://s3.us-east-2.amazonaws.com/mgkslt-prod-public/images/final_logo.png" />
    <meta property="og:image:secure_url" content="https://s3.us-east-2.amazonaws.com/mgkslt-prod-public/images/final_logo.png" />
    <meta property="og:image:type" content="image/png" /> 
    <meta property="og:image:width" content="200" /> 
    <meta property="og:image:height" content="200" />

    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="/assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>magiKslate</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VTJ8DR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
  <app-root>
    <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
  </div>
</app-root>
</body>


</html>
